<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ifm-jB-jtv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap to Begin Recording-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Tone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-ec-UJh">
                                <rect key="frame" x="34" y="180.5" width="306" height="306"/>
                                <state key="normal" title="" backgroundImage="mic"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffv-kH-MzZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-Jh-3xq">
                                <rect key="frame" x="46.5" y="194" width="281" height="279"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUl-ec-UJh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YT2-Qe-f7f"/>
                            <constraint firstItem="iUl-ec-UJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYs-Gp-mOZ"/>
                            <constraint firstItem="fyc-Jh-3xq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nVw-ye-NtH"/>
                            <constraint firstItem="fyc-Jh-3xq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vth-av-oXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap to Begin Recording" id="eYD-79-K1d"/>
                    <connections>
                        <segue destination="IwE-YX-b08" kind="show" identifier="showEntryView" id="0Pd-tu-aLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-546.47676161919048"/>
        </scene>
        <!--Edit Entry-->
        <scene sceneID="sgm-aP-FqP">
            <objects>
                <viewController id="IwE-YX-b08" customClass="EntryViewController" customModule="Tone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nln-9o-8sv"/>
                        <viewControllerLayoutGuide type="bottom" id="IEo-4H-QRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd4-KT-KmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-WH-oFI">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLg-WH-oFI" firstAttribute="top" secondItem="Gd4-KT-KmF" secondAttribute="topMargin" id="7Uv-kq-Whs"/>
                            <constraint firstItem="SLg-WH-oFI" firstAttribute="leading" secondItem="Gd4-KT-KmF" secondAttribute="leadingMargin" id="BFe-Yo-jhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLg-WH-oFI" secondAttribute="trailing" id="OFM-Ve-DV5"/>
                            <constraint firstItem="IEo-4H-QRS" firstAttribute="top" secondItem="SLg-WH-oFI" secondAttribute="bottom" id="eO8-Jl-Np9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Entry" id="mMj-ud-4il">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mNj-BQ-XQk">
                            <connections>
                                <segue destination="a8Y-CD-gVb" kind="unwind" unwindAction="unwindToMainView:" id="D4Y-aG-KiM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="URM-Mv-6qX">
                            <connections>
                                <action selector="saveEntry:" destination="IwE-YX-b08" id="tgZ-gv-Bwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="SLg-WH-oFI" id="BCf-Qi-zIe"/>
                        <segue destination="Mec-Ca-KPR" kind="show" identifier="showResultsView" id="r3U-7z-xFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szO-l3-ADu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a8Y-CD-gVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-546"/>
        </scene>
        <!--Results-->
        <scene sceneID="P5Z-d8-BEU">
            <objects>
                <viewController id="Mec-Ca-KPR" customClass="ResultsViewController" customModule="Tone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cH-UV-fsl"/>
                        <viewControllerLayoutGuide type="bottom" id="KHg-2h-OoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axs-kB-NV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="svD-Sf-WpG">
                                <rect key="frame" x="16" y="94" width="343" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-50-h1p" userLabel="Middle Circle" customClass="CircleGraphView" customModule="Tone" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="0.0" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-Xz-G3Z">
                                                <rect key="frame" x="86" y="101" width="58.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YSD-Xz-G3Z" firstAttribute="centerY" secondItem="LzJ-50-h1p" secondAttribute="centerY" id="2x4-Kh-Ufs"/>
                                            <constraint firstAttribute="width" constant="230" id="Ja6-cA-FAa"/>
                                            <constraint firstItem="YSD-Xz-G3Z" firstAttribute="centerX" secondItem="LzJ-50-h1p" secondAttribute="centerX" id="sGl-aa-H4h"/>
                                            <constraint firstAttribute="height" constant="230" id="yCe-ul-FpM"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-oM-laD">
                                        <rect key="frame" x="11.5" y="260" width="320" height="313"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Mec-Ca-KPR" id="BBB-dh-EDB"/>
                                            <outlet property="delegate" destination="Mec-Ca-KPR" id="WBu-df-nls"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svD-Sf-WpG" firstAttribute="leading" secondItem="Axs-kB-NV2" secondAttribute="leadingMargin" id="7Fr-0h-8dE"/>
                            <constraint firstItem="svD-Sf-WpG" firstAttribute="top" secondItem="6cH-UV-fsl" secondAttribute="bottom" constant="30" id="fg2-50-uta"/>
                            <constraint firstAttribute="bottomMargin" secondItem="svD-Sf-WpG" secondAttribute="bottom" id="hon-Vf-YG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svD-Sf-WpG" secondAttribute="trailing" id="ryO-T9-v3n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="HPd-EZ-354">
                        <barButtonItem key="rightBarButtonItem" systemItem="redo" id="b8w-7M-VZL">
                            <connections>
                                <segue destination="Ios-Sw-54i" kind="unwind" unwindAction="unwindToMainView:" id="k9s-jP-erP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="middleCircle" destination="LzJ-50-h1p" id="E1j-9v-UfR"/>
                        <outlet property="percentageLabel" destination="YSD-Xz-G3Z" id="g6h-ka-wHa"/>
                        <outlet property="pickerView" destination="Vte-oM-laD" id="bb5-wp-xaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSL-ah-1gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ios-Sw-54i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP5-uQ-Wxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifm-jB-jtv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add" id="gEv-QE-yKR">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHz-jJ-XxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Amx-rc-sP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2T-kc-rvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="26" height="26"/>
        <image name="circle" width="281" height="279"/>
        <image name="mic" width="306" height="306"/>
    </resources>
</document>
